absl-py == 2.1.0
astunparse == 1.6.3
beautifulsoup4 == 4.12.3
blinker == 1.7.0
certifi == 2024.2.2
charset-normalizer == 3.3.2
click == 8.1.7
cmake == 3.28.3
colorama == 0.4.6
dlib == 19.22.99
dlib-binary == 19.24.1
dm-tree == 0.1.8
face-recognition == 1.3.0
face-recognition-models == 0.3.0
filelock == 3.13.1
fire == 0.6.0
Flask == 3.0.2
flatbuffers == 24.3.7
fsspec == 2024.2.0
gast == 0.5.4
gdown == 5.1.0
google-pasta == 0.2.0
grpcio == 1.62.1
gunicorn == 21.2.0
h5py == 3.10.0
idna == 3.6
image-blobs == 0.1.0
itsdangerous == 2.1.2
Jinja2 == 3.1.3
keras == 3.0.5
libclang == 16.0.6
Markdown == 3.5.2
markdown-it-py == 3.0.0
MarkupSafe == 2.1.5
mdurl == 0.1.2
ml-dtypes == 0.3.2
mpmath == 1.3.0
mtcnn == 0.1.1
mysql-connector-python == 8.3.0
namex == 0.0.7
networkx == 3.2.1
numpy == 1.26.4
opencv-python == 4.9.0.80
opt-einsum == 3.3.0
packaging == 24.0
pandas == 2.2.1
pillow == 10.2.0
pip == 24.0
protobuf == 4.25.3
Pygments == 2.17.2
PySocks == 1.7.1
python-dateutil == 2.9.0.post0
pytz == 2024.1
requests == 2.31.0
retina-face == 0.0.14
rich == 13.7.1
scipy == 1.12.0
setuptools == 69.1.1
six == 1.16.0
soupsieve == 2.5
sympy == 1.12
tensorboard == 2.16.2
tensorboard-data-server == 0.7.2
tensorflow == 2.16.1
tensorflow-intel == 2.16.1
tensorflow-io-gcs-filesystem == 0.31.0
termcolor == 2.4.0
torch == 2.2.1
tqdm == 4.66.2
typing_extensions == 4.10.0
tzdata == 2024.1
urllib3 == 2.2.1
Werkzeug == 3.0.1
wheel == 0.43.0
wrapt == 1.16.0
