<!DOCTYPE html>
<html>
<head>
    <title>Index</title>
    <style>
        body {
            text-align: center; /* Center-align the content */
        }
        .button {
            display: inline-block;
            width: 200px; /* Set button width */
            height: 100px; /* Set button height */
            margin: 20px; /* Add some margin between buttons */
            font-size: 20px; /* Set font size */
            background-color: #007bff; /* Set button background color */
            color: #fff; /* Set button text color */
            text-decoration: none; /* Remove underline */
            line-height: 100px; /* Center text vertically */
            border-radius: 10px; /* Add rounded corners */
        }
        h1 {
            margin-top: 50px; /* Add some margin to the top of the heading */
        }
    </style>
</head>
<body>
    <h1>Welcome to the application</h1>
    <a href="/upload" class="button">Upload Image to Database</a><br>
    <a href="/face" class="button">Detect Person</a>
</body>
</html>
